# app-menus-restaurants-java

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/br/rank/list/: Application.java
src/main/java/com/br/rank/list/app/events/: CreateRestaurantCategoriesListener.java  RemoveEmptyCategoriesListener.java  SearchProductListener.java  SearchRestaurantListener.java
src/main/java/com/br/rank/list/app/exceptions/: CodeNotFoundException.java  ProductNotFoundException.java  PromotionAlreadyExistException.java  PromotionNotExistException.java  RestaurantNotFoundException.java  TimeBetweenHoursException.java
src/main/java/com/br/rank/list/app/messages/: IRemoveProductMessage.java  ISendProductMessage.java
src/main/java/com/br/rank/list/app/repositories/: IProductRepository.java  IRestaurantCategoriesRepository.java  IRestaurantRepository.java  ISearchInformationRepository.java  ISearchProductRepository.java  ISearchRestaurantRepository.java
src/main/java/com/br/rank/list/app/rest/: ISearchProductsAllRestaurantsRest.java
src/main/java/com/br/rank/list/app/usecases/: IActivateDeactivateDelivery.java  ICreateProduct.java  ICreateProductEvents.java  ICreatePromotion.java  ICreateRestaurant.java  IFindAllPromotionsRestaurant.java  IFindAllPromotionsRestaurantNow.java  IFindByCategories.java  IFindPageRestaurants.java  IFindProducts.java  IFindRestaurant.java  IGetCategories.java  IGetProductOrThrowNotFound.java  IGetRestaurantOrThrowNotFound.java  IGetSuggestionsProducts.java  IGetSuggestionsProductsAllRestaurants.java  IGetSuggestionsRestaurants.java  IOpenAndCloseRestaurant.java  IRemoveAllPromotions.java  IRemoveProduct.java  IRemoveProductEvents.java  IRemovePromotionDay.java  IRemoveRestaurant.java  IRemoveSearchInformation.java  IUpdateProduct.java  IUpdateProductEvents.java  IUpdateRestaurant.java  IUpdateSearchInformation.java
src/main/java/com/br/rank/list/app/validators/: ICNPJUnique.java  ICategoriesValidator.java  ICodeIsPresent.java  ICodeUnique.java  IHoursValid.java  IValidateTimeBetweenHours.java
src/main/java/com/br/rank/list/config/: Kafka.java  Redis.java  Swagger.java
src/main/java/com/br/rank/list/domains/: Address.java  CNPJ.java  Categories.java  DayAndHour.java  Days.java  Delivery.java  OperatingHours.java  Product.java  Promotion.java  Restaurant.java  RestaurantCategories.java  RestaurantCode.java  SearchInformation.java  SearchProduct.java  SearchRestaurant.java
src/main/java/com/br/rank/list/domains/exceptions/: TimeBetweenHoursException.java
src/main/java/com/br/rank/list/infra/controllers/: ActivateDeactivateDeliveryController.java  CreateProductController.java  CreatePromotionController.java  CreateRestaurantController.java  FindAllPromotionsRestaurantController.java  FindAllPromotionsRestaurantNowController.java  FindByCategoriesController.java  FindPageProductsController.java  FindPageRestaurantsController.java  FindRestaurantController.java  GetCategoriesController.java  GetSuggestionsAutoCompleteController.java  OpenAndCloseRestaurantController.java  RemoveProductController.java  RemovePromotionsController.java  RemoveRestaurantController.java  UpdateProductController.java  UpdateRestaurantController.java
src/main/java/com/br/rank/list/infra/converters/: DeliveryConverter.java  HoursConverter.java  ProductConverter.java  PromotionConverter.java  RestaurantConverter.java
src/main/java/com/br/rank/list/infra/database/: ProductRepository.java  RestaurantCategoriesRepository.java  RestaurantRepository.java  SearchInformationRepository.java  SearchProductRepository.java  SearchRestaurantRepository.java
src/main/java/com/br/rank/list/infra/exceptions/: ConsumerException.java  ProducerException.java  RemoveEntityException.java  SaveEntityException.java
src/main/java/com/br/rank/list/infra/feign/: ISearchProductsAllRestaurantsFeign.java  SearchProductsAllRestaurants.java  SearchProductsAllRestaurantsFallback.java
src/main/java/com/br/rank/list/infra/kafka/: RemoveProductMessage.java  SendProductMessage.java
src/main/resources/: application.properties
src/test/groovy/com/br/rank/list/app/usecases/: ActivateDeactivateDeliverySpec.groovy  CreateProductEventsSpec.groovy  CreateProductSpec.groovy  CreatePromotionSpec.groovy  CreateRestaurantSpec.groovy  FindAllPromotionsRestaurantNowSpec.groovy  FindAllPromotionsRestaurantSpec.groovy  FindByCategoriesSpec.groovy  FindPageProductsSpec.groovy  FindPageRestaurantsSpec.groovy  FindRestaurantSpec.groovy  GetCategoriesSpec.groovy  GetProductOrThrowNotFoundSpec.groovy  GetRestaurantOrThrowNotFoundSpec.groovy  GetSuggestionsProductsAllRestaurantsSpec.groovy  GetSuggestionsProductsSpec.groovy  GetSuggestionsRestaurantsSpec.groovy  OpenAndCloseRestaurantSpec.groovy  RemoveAllPromotionsSpec.groovy  RemoveProductEventsSpec.groovy  RemoveProductSpec.groovy  RemovePromotionDaySpec.groovy  RemoveRestaurantSpec.groovy  RemoveSearchInformationSpec.groovy  UpdateProductEventsSpec.groovy  UpdateProductSpec.groovy  UpdateSearchInformationSpec.groovy
src/test/java/com/br/rank/list/app/usecases/: ActivateDeactivateDeliveryTest.java  CreateProductEventsTest.java  CreateProductTest.java  CreatePromotionTest.java  CreateRestaurantTest.java  FindAllPromotionsRestaurantNowTest.java  FindAllPromotionsRestaurantTest.java  FindByCategoriesTest.java  FindPageProductsTest.java  FindPageRestaurantsTest.java  FindRestaurantTest.java  GetCategoriesTest.java  GetProductOrThrowNotFoundTest.java  RemoveProductTest.java  (+14 more)
src/test/java/utils/: GetMockJson.java
src/test/resources/mocks/domains/: product-valid.json  product-with-promotion-valid.json  products-valid.json  products-with-promotion-valid.json  products-without-promotion-valid.json  products-without-promotion.json  restaurant-categories.json  restaurant-valid.json  restaurants-valid.json  search-information.json  search-product-valid.json  search-restaurant-valid.json
src/test/resources/mocks/requests/: categories-invalid-request.json  categories-request.json  delivery-request.json  product-request.json  promotion-request.json  restaurant-request.json
(+178 files in other folders)
