application.swagger.title=@name@
application.swagger.description=@description@
application.swagger.version=@version@

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=leonardo
spring.data.mongodb.password=123456
spring.data.mongodb.database=rank-list
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
